

S3_BUCKET=spext-project
AWS_ACCESS_KEY_ID=A
AWS_SECRET_ACCESS_KEY=dtH5OE
AWS_REGION=ap-south-1


MONGO_DATABASE=project
MONGO_USER=revanth
MONGO_PASSWORD=lATzoLh
MONGO_HOST=cluster0.v
MONGO_PORT=27017

SALT=e2AhSlY9oeZ4oLg
JWT_SECRET_KEY=Z4oLgrDC